<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .strength {
            color: rgb(128, 0, 94);
        } */

        /* #password-strength {
            display: inline;
            font-weight: bold;
        } */


        /* .para {
            display: inline;
            font-size: 20px;
        } */
        * {
            font-size: 20px;
        }

        .check_input {
            display: flex;
            /* justify-content: space-between; */
        }

        .para {

            font-weight: bold;
        }

        label {
            font-weight: bold;

        }

        .check_password {
            /* display: inline-block; */
            display: grid;
            align-items: center;
            justify-content: center;
            width: 25%;
            /* height: 100px; */
            margin: 0 auto;

            padding: 15px;
            /* height: 100px; */
            border: 5px solid;
        }

        .weak {
            color: red;
        }

        .medium {
            color: orange;
        }

        .strong {
            color: green;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="check_password">
        <form>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </form>

        <div class="check_input">
            <p class="para">Password Strength:</p>
            <p id="password-strength"></p>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $('#password').on('input', function () {
                var password = $(this).val();
                var strength = checkPasswordStrength(password);
                displayStrength(strength);
            });

            function checkPasswordStrength(password) {
                if (password.length < 8) {
                    return 'weak';
                } else if (password.length < 12) {
                    return 'medium';
                } else {
                    return 'strong';
                }
            }

            function displayStrength(strength) {
                var strengthDiv = $('#password-strength');
                strengthDiv.text(strength);
                strengthDiv.removeClass('weak medium strong').addClass(strength);
            }
        });

    </script>
    <!-- <script src="password-strength.js"></script> -->

</body>
</html>